<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5F6F3D5-33B8-40DA-B10F-289DE8B5FA9C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{F5F6F3D5-33B8-40DA-B10F-289DE8B5FA9C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{45CA330F-055F-43C1-965A-7089921864D7}" ShortID="223977557">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="Ambience" ID="{6CD41B2D-60D7-4523-B489-89499CE62605}" ShortID="680713077">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B054DF2-67B5-42C0-8223-5E6E379A38D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2E0E8276-F4E9-4EF3-946F-AE907BBF4696}" WorkUnitID="{A3C1B14C-D0AE-4828-B29D-8E313F24CBD5}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
