<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA4E5BB1-7B23-48C2-B577-EC04551FB5EE}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{FA4E5BB1-7B23-48C2-B577-EC04551FB5EE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{9EBA1ED5-40E1-4113-982E-183D0FAB6A68}" ShortID="679454917">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="Enemies" ID="{5379657E-9976-4ED9-87C8-85FD03A927F8}" ShortID="766081870">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B054DF2-67B5-42C0-8223-5E6E379A38D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2E0E8276-F4E9-4EF3-946F-AE907BBF4696}" WorkUnitID="{A3C1B14C-D0AE-4828-B29D-8E313F24CBD5}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
