<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6A97709-B208-42A9-995E-56224099145C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{D6A97709-B208-42A9-995E-56224099145C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Environment" ID="{9C8DCA22-A495-40D0-9832-DDDFBF95B88F}" ShortID="487754597">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="Environment" ID="{6AAB8819-07D4-4616-8A63-3AAC85FEF891}" ShortID="565564332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B054DF2-67B5-42C0-8223-5E6E379A38D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2E0E8276-F4E9-4EF3-946F-AE907BBF4696}" WorkUnitID="{A3C1B14C-D0AE-4828-B29D-8E313F24CBD5}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
