<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FD142E5-705A-47FB-A8A4-ED529C1F663A}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Music_Work_Unit" ID="{0FD142E5-705A-47FB-A8A4-ED529C1F663A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{E43C5D3C-80AC-4D9A-8941-D6D2A6544F3B}">
					<ObjectInclusionList>
						<ObjectRef Name="Music_System" ID="{7465F243-0F8D-4453-B1DC-E774DE803884}" WorkUnitID="{7465F243-0F8D-4453-B1DC-E774DE803884}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
