<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D2A4C44-DA60-42D6-9EA9-E4485901A0A3}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Sound_Work_Unit" ID="{3D2A4C44-DA60-42D6-9EA9-E4485901A0A3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX_Events" ID="{A50FC6DB-DAF3-4348-982E-83B9756D703F}" ShortID="608773283">
					<ChildrenList>
						<Event Name="Play_TEST" ID="{9C65D22F-6B16-45EB-9CF7-90E13047739C}">
							<ChildrenList>
								<Action Name="" ID="{6739392B-AFB1-4F61-A966-D6EF74E709A4}" ShortID="1030167609">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_plr_pistol_fire_01" ID="{6FBACB70-45D5-403C-9AAC-3C6701858122}" WorkUnitID="{4F2CF11A-5BE5-40FC-A966-34C2A7F44E81}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
