<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75C31504-DCFC-40B8-86AE-9A3D9029DC6F}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Sound Game Parameters" ID="{75C31504-DCFC-40B8-86AE-9A3D9029DC6F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="ChargeNodeVolume" ID="{4AEB22E8-BE8C-4750-A91F-B92AC3713663}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
